text = '私の誕生日は1997年7月17日です。'

p text[/(?<year>\d+)年(?<munth>\d)月/] # 貪欲なマッチ
p text[/\d+?/] # 控えめなマッチ